{
  "name": "FileUpload",
  "version": "1.0.0",
  "description": "Server to upload File",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
